@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
 :root {
    --primary-color: #eee;
    --secondary-color: #000;
    --border-bg: #9b1276;
    --light-bg: #89c7bf;
    --border-bold: #00262a;
    --border-light: #89c7bf;
}

.dark-theme {
    --primary-color: #000;
    --secondary-color: #eee;
    --border-bold: #89c7bf;
    --border-light: #00262a;
}

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    --scroll-behavior: smooth;
}

*::selection {
    background-color: var(--secondary-color);
}

*::-webkit-scrollbar {
    height: 5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--border-light);
}

.hero {
    width: 100%;
    background-color: var(--primary-color);
    min-height: 100vh;
}

.hero header {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.hero header nav {
    position: fixed;
    z-index: 10001;
    width: 100%;
    margin: auto;
    padding: 4rem 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
    background-color: var(--border-light);
}

.hero .header .logo {
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    padding: 0rem 3rem;
    font-size: 1.5rem;
    position: relative;
}
nav ul li a::before {
    content: '';
    position: absolute;
    background: var(--border-bold);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
nav ul li a img{
    width: 4rem;
    height: 4rem;
    position: absolute;
    display: block;
}
nav ul li a:hover::before {
    width: 100%;
    padding-bottom: 1px;
}

nav ul li a.active {
    color: var(--border-bg);
}                                                                                                                                                                                                                                                                                          
#icon {
    cursor: pointer;
    width: 3rem;
}
.bar{
    display: none;
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    margin: 0;
}

.home .home-box {
    text-align: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
    justify-content: center;
}

.home .home-box .content {
    z-index: 999;
    color: white;
    width: 70%;
    margin: 35rem 17rem;
    display: none;
    position: absolute;
    align-items: center;
}

.home .home-box .content.active {
    display: block;
    position: absolute;
}

.home .content h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 70px;
    margin-bottom: 2rem;
    color: var(--light-bg);
}

.home .content p {
    margin-bottom: 4rem;
    color: white;
}

.home .content a {
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.9);
    display: inline-block;
    padding: 1rem 3rem;
    color: white;
    background-color: none;
    font-size: 2rem;
    border-width: medium;
    border-radius: 2px;
    font-weight: bold;
}

.home .content a:hover {
    background-color: var(--border-bg);
}

.home .slider {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: rgba(0, 0, 0, 0.8);
    clip-path: circle(0% at 0 50%);
}

.home .slider.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: overlay;
    background: rgba(0, 0, 0, 0.7);
}

.home .slider-navigation {
    z-index: 999;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    transform: translateY(57rem);
    padding-left: 55.25rem;
}

.home .slider-navigation .nav-btn {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: var(--light-bg);
    transition: 0.3s ease;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.home .slider-navigation .nav-btn:not(:last-child) {
    margin-right: 1rem;
}

.home .slider-navigation .nav-btn:hover {
    transform: scale(1.3);
}

.hr {
    height: 0.25rem;
    background: var(--secondary-color);
    border: none;
}

.class {
    overflow: hidden !important;
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.seasons {
    margin-top: 6rem;
    width: 100%;
    min-height: 45rem;
}

.seasons .seasons-box {
    width: 100%;
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
}

.seasons .season .season-box {
    width: 25rem;
    text-align: center;
    border: var(--border-bold);
}

.seasons .season .season-box h2 {
    display: block;
    font-size: 2rem;
    color: var(--border-bold);
}

.seasons .season .season-box img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border: var(--secondary-color);
    border-style: solid;
    border-width: medium;
}

.btn {
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.9);
    display: inline-block;
    padding: 1rem 3rem;
    background: none;
    background-color: var(--light-bg);
    color: var(--border-bg);
    font-size: 1.5rem;
    border: none;
}

.btn:hover {
    background-color: var(--border-bg);
    color: var(--primary-color);
}

.heading {
    text-align: center;
}

.heading span {
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--border-bg);
    margin-bottom: 3rem;
}

.news {
    margin-top: 1rem;
}

.news .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.news .container .box {
    height: 30rem;
    width: 20rem;
    margin: 1rem;
    margin-top: 3rem;
    margin-left: 4rem;
    border: var(--border-bold);
    border-style: solid;
    border-width: medium;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: var(--secondary-color);
    align-items: center;
    flex-wrap: wrap;
}

.news .container .box .icon {
    height: 15rem;
    width: 15rem;
    margin: 1rem;
    border: var(--border-bg);
    border-top-right-radius: 20%;
    border-style: solid;
    border-width: medium;
}

.news .container .box h3 {
    margin: 0.5rem 1rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.news .container .box p {
    color: var(--primary-color);
    font-size: 1rem;
    margin: 1rem;
}

.works {
    margin-top: 7rem;
}
.works .swiper {
    width: 100%;
    height: 50rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works .swipper .swiper-wrapper {
    display: block;
    height: 30rem;
}

.works .swiper .swiper-slide {
    text-align: center;
    margin-bottom: 1rem;
}

.works .swiper .swiper-slide h2 {
    color: var(--border-bold);
    font-size: 1.5rem;
    margin: 2rem;
}

.works .swiper .swiper-slide img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border: var(--border-bold);
}
.works .swiper .swiper-slide img #id {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.swiper-pagination {
    color: var(--light-bg);
}

.back {
    background-image: url(../images/australia.jpg);
    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed;
    display: grid;
    width: 100%;
    margin: 0 auto;
    height: 30rem;
    grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.back .btn {
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.9);
    display: block;
    padding: 1rem 3rem;
    color: white;
    font-size: 2rem;
    border-width: medium;
    border-radius: 2px;
    font-weight: bold;
}

.sayim {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 100%;
    align-items: center;
    text-align: center;
}

.sayim div {
    flex-basis: 10rem;
    color: var(--light-bg);
}

.sayim div p {
    font-size: 3rem;
    margin: 1rem;
}

.sayim div span {
    font-size: 2rem;
}

.back a {
    text-align: center;
    align-items: center;
}

.lower {
    text-transform: lowercase;
}

footer {
    position: absolute;
    width: 100%;
    background-color: var(--border-light);
    padding: 3rem;
    padding-bottom: 1rem;
    display: row;
    grid-template-rows: minmax(auto, 1rem)
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding-bottom: 1rem;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
}

footer .container .social_icon,
footer .container .ek {
    position: relative;
    align-items: center;
    margin: 2rem 0;
    text-decoration: none;
    list-style: none;
}

footer .container .social_icon {
    align-items: center;
    text-align: center;
}

footer .container .social_icon div {
    display: block;
    margin-top: 3rem;
    align-items: center;
}

footer .container .social_icon div,
footer .container .ek div {
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

footer .container #ek div:hover {
    transform: translateY(-1rem);
    color: var(--light-bg);
}

footer .container .social_icon div a,
footer .container .ek div a {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 1rem 0;
    display: inline-block;
    text-decoration: none;
    list-style: none;
}

footer .container .social_icon div a {
    transition: 0.5s ease;
}

footer .container .social_icon div a:hover {
    transform: translateY(-1rem);
    color: var(--border-bold);
    transition: 0.5s ease;
}

footer .container h3,
footer .container .ek h3 {
    color: var(--border-bg);
    font-size: 2rem;
    margin-bottom: 1rem;
}

footer .container div a i {
    color: var(--border-bold);
    transition: 2s linear;
    padding: 2rem;
}

footer p {
    color: var(--secondary-color);
    text-align: center;
    margin-top: 1rem;
}

.high {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../images/giraffe.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.about {
    width: 100%;
    margin: 2rem;
    display: grid;
    grid-template-columns: 20rem auto;
}

.about .article {
    grid-gap: 1rem;
    margin: 0 3rem;
    width: 100%;
}

.about .article div a {
    display: block;
    align-items: center;
    justify-content: center;
    color: var(--light-bg);
    font-size: 2rem;
    margin: 2rem;
    text-align: center;
    text-decoration: none;
    text-transform: none;
}

.about .article div a:hover {
    color: var(--border-bg);
}

.about .article div a.active {
    color: var(--border-bg);
}

.about .article1 {
    margin: 2rem;
    grid-gap: 1rem;
}

.about .article1 p {
    resize: none;
    color: white;
    font-size: 1.25rem;
    margin: 3rem;
    text-align: justify;
    height: 35rem;
    overflow-x: hidden;
    overflow-y: scroll;
    text-indent: 1.5rem;
    --scroll-behavior: smooth;
    padding: 1rem;
}

.high1 {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../images/bird.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.class1 {
    overflow: hidden !important;
    margin: 0 auto;
    width: 100%;
    min-height: 70rem;
    align-items: center;
}

.about {
    align-items: center;
    justify-content: center;
    width: 70%;
    min-height: 52rem;
    margin-top: 13rem;
    background: #00262ac2;
    position: center;
    margin-left: 18rem;
    --webkit-backdrop-filter: blur(10rem);
    --backdrop-filter: blur(10rem);
}

.contact {
    align-items: center;
    justify-content: center;
    width: 50%;
    min-height: 52rem;
    margin-top: 13rem;
    background: #00262ac2;
    position: center;
    margin-left: 30rem;
    --webkit-backdrop-filter: blur(10rem);
    --backdrop-filter: blur(10rem);
}

.contact form {
    max-width: 45rem;
    margin: 0 auto;
    background: none;
    background-color: none;
}

.contact form .btn1 {
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.99);
    display: inline-block;
    padding: 1rem 3rem;
    background: none;
    background-color: var(--light-bg);
    color: var(--border-bg);
    font-size: 1.5rem;
    border: none;
    margin-left: 15rem;
}

.contact form .btn1:hover {
    background-color: var(--border-bg);
    color: var(--primary-color);
}

.contact form .box {
    width: 100%;
    padding: 1.3rem;
    font-size: 2rem;
    text-transform: none;
    border: none;
    margin: 1rem 0;
    background-color: none;
    background: none;
}

.contact form .box::-webkit-input-placeholder {
    color: var(--light-bg);
    opacity: 0.5;
}

.contact form .box:hover {
    background-color: none;
    background: none;
    color: var(--border-bg);
}

.hr1 {
    height: 0.25rem;
    background: var(--primary-color);
    border: none;
}

.contact form .textarea {
    height: 3rem;
    resize: none;
}

.message {
    width: 30rem;
    font-size: 1.75rem;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 1.25rem;
    background-color: var(--border-light);
    height: 3rem;
    margin: 2rem;
    margin-left: 44rem;
}

.message span {
    color: var(--border-bg);
}

.message i {
    cursor: pointer;
    color: var(--border-bg);
    margin-top: 0.50rem;
}

.high2 {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../images/ticket.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.travels {
    align-items: center;
    justify-content: center;
    width: 70%;
    min-height: 30rem;
    margin-top: 15rem;
    margin-bottom: 6rem;
    background: #00262ac2;
    position: center;
    margin-left: 18rem;
    --webkit-backdrop-filter: blur(10rem);
    --backdrop-filter: blur(10rem);
}

.travels .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    padding: 2rem;
    justify-content: space-between;
}

.travels .container .travel {
    min-height: 42rem;
    max-width: 30rem;
    border-bottom: var(--border-light);
    border-style: solid;
    border-width: medium;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    position: center;
    padding-bottom: 3rem;
}

.travels .container .travel h2 {
    display: block;
    font-size: 2.20rem;
    color: var(--light-bg);
    text-align: center;
    min-height: 7rem;
}

.travels .container .travel img {
    width: 22rem;
    height: 22rem;
    object-fit: cover;
    border: var(--secondary-color);
    border-style: solid;
    border-width: medium;
    margin-left: 0.75rem;
}

.travels .container .travel p {
    font-size: 1rem;
    color: white;
    margin: 1rem;
    text-align: justify;
}

.travels .container .travel a {
    align-items: center;
    margin-left: 6.75rem;
}

.ekler {
    align-items: center;
    justify-content: center;
    width: 70%;
    min-height: 50rem;
    margin-top: 12rem;
    margin-bottom: 3rem;
    background: #00262ac2;
    position: center;
    margin-left: 18rem;
    --webkit-backdrop-filter: blur(10rem);
    --backdrop-filter: blur(10rem);
}

.ekler .container {
    display: grid;
    grid-template-columns: 23rem auto;
    padding: 3rem;
}

.ekler .container .image {
    align-items: center;
    border: var(--border-bg);
    height: 100%;
    border-right: solid;
    border-bottom: none;
    border-left: none;
    border-top: none;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
}


.ekler .container .contents {
    padding: 2rem;
}

.ekler .container .contents h2 {
    color: var(--light-bg);
    font-size: 2rem;
}

.ekler .container .contents p {
    font-size: 1rem;
    color: white;
    margin: 1rem;
    text-align: justify;
}


@media (max-width:1400px) {
    .hero {
        min-height: 150vh;
    }
    
    .hero header nav {
        padding: 4rem 4rem;
    }
    .hero .header .logo {
        width: 10rem;
    }
    nav ul li {
        padding: 0rem 2rem;
        font-size: 1.25rem;
    }
    
    nav ul li a::before {
        height: 3px;
    }
    #icon {
        width: 2rem;
    }
    
    .home .home-box .content {
        margin: 32rem 12rem;
    }
    
    .home .content a {
        font-size: 1.5rem;
    }
    
    .home .slider-navigation {
        padding-left: 40.25rem;
    }
    .seasons {
        margin-top: 6rem;
        width: 100%;
    }
    
    .seasons .season .season-box {
        width: 20rem;
    }
    
    .seasons .season .season-box h2 {
        font-size: 2rem;
    }
    
    .seasons .season .season-box img {
        width: 17rem;
        height: 17rem;
    }
    
    .works .swiper .swiper-slide h2 {
        font-size: 1.15rem;
    }
    
    footer .container h3,
    footer .container .ek h3 {
        font-size: 2rem;
    }
    
    footer .container div a i {
        padding: 1rem;
    }
    
    .about {
        width: 85%;
        margin-left: 6rem;
    }
    .contact {
        width: 50%;
        margin-left: 22rem;
    }
    
    .contact form .btn1 {
        margin-left: 14rem;
    }
    .travels {
        width: 92%;
        margin-left: 3rem;
    }

    .ekler {
        width: 80%;
        margin-left: 8rem;
    }
    
}

@media (max-width:650px) {
    .hero {
        min-height: 250vh;
    }
    .hero header nav {
        padding: 3rem 4rem;
    }
    .dropdown a img{
        width: 2rem;
        height: 2rem;
    }
    .dropdown > li {
        position: relative;
        display: inline-block;
        margin-bottom: 5rem;
    }
      
    .dropdown > li > a {
        padding: 1rem 2rem;
        display: block;
    }
    .bar{
        display: block;
        text-decoration: none;
        border: none;
        margin-top: 1.70rem;
        margin-left: 5rem;
     } 
    .dropdown > li ul {
        position: relative;
        display: none;
        width: 15rem;
        margin-top: 3rem;
    }
      
    .dropdown > li ul li a {
        padding: 1rem 1.5rem;
    }
      
    .dropdown > li:hover ul {
        display: block;
    }
    .home .home-box .content {
        margin: 28rem 5.5rem;
    }
    .home .content h1{
        font-size: 2rem;
    }
    .home .content p{
        font-size: 0.75rem;
        margin-bottom: 1rem;
    }
    .home .content a {
        font-size: 1.5rem;
    }
    
    .home .slider-navigation {
        padding-left: 16.5rem;
    }
    .seasons {
        margin-top: 6rem;
        min-height: 100rem;
    }
    
    .seasons .seasons-box {
        margin-top: 3rem;
        display: grid;
        grid-template-rows: minmax(15rem,1fr);
    }
    
    .seasons .season .season-box {
        width: 20rem;
        margin-left: 3.5rem;
        margin-bottom: 2rem;
    }
    
    .seasons .season .season-box h2 {
        font-size: 2rem;
    }
    
    .seasons .season .season-box img {
        width: 20rem;
        height: 20rem;
    }
    .heading span {
        font-size: 2rem;
    }
    
    .news .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    }
    
    .news .container .box {
        margin-left: 5rem;
    }
    
    .news .container .box h3 {
        margin: 0.5rem 1rem;
        font-size: 2rem;
        color: var(--primary-color);
    }
    
    .works {
        margin-top: 7rem;
    }
    .works .swiper {
        height: 35rem;
        display: grid;
        grid-template-columns: minmax(30rem,1fr);
    }

    .works .swipper .swiper-wrapper {
        display: block;
        min-height: 20rem;
    }

    .works .swiper .swiper-slide {
        text-align: center;
        margin-bottom: 1rem;
    }

    .works .swiper .swiper-slide h2 {
        font-size: 1rem;
        margin: 0.20rem;
    }

    .works .swiper .swiper-slide img {
        width: 100%;
        height: 20rem;
        margin-top: 2rem;
    }
        
    .back {
        height: 40rem;
        grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    
    .back .btn {
        padding: 1rem 1rem;
        font-size: 1rem;
    }
    
    .sayim div {
        flex-basis: 15rem;
    }
    
    .sayim div p {
        font-size: 2rem;
        margin: 1rem;
    }
    footer .container {
        display: block;
        flex-direction: row;
    }
    
    footer .container h3,
    footer .container .ek h3 {
        font-size: 3rem;
    }
    .about {
        display: block;
        width: 85%;
        margin-left: 3rem;
    }
    .about .article {
        width: 82%;
        margin-top: 5rem;
        padding-top: 2rem;
    }
    .b{
        display: none;
    }
    .about .article1 {
        margin: 2rem;
        margin-bottom: 5rem;
        padding-bottom: 2rem;
    }
    .contact {
        width: 85%;
        margin-left: 3rem;
    }
    
    .contact form .btn1 {
        margin-left: 8rem;
    }
    .travels {
        width: 70%;
        margin-left: 6rem;
    }

    .travels .container {
        display: grid;
        grid-template-columns: auto;
    }
    .ekler {
        width: 80%;
        margin-left: 4rem;
    }

    .ekler .container {
        display: block;
    }

    .ekler .container .image {
        border-right: none;
        padding-left: 3rem;
    }
}